TeaTimeDemo.Utility/obj/TeaTimeDemo.Utility.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\JohnnyYang\\source\\repos\\TeaTimeDemo\\TeaTimeDemo.Utility\\TeaTimeDemo.Utility.csproj": {}
  },
  "projects": {
    "C:\\Users\\JohnnyYang\\source\\repos\\TeaTimeDemo\\TeaTimeDemo.Utility\\TeaTimeDemo.Utility.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\JohnnyYang\\source\\repos\\TeaTimeDemo\\TeaTimeDemo.Utility\\TeaTimeDemo.Utility.csproj",
        "projectName": "TeaTimeDemo.Utility",
        "projectPath": "C:\\Users\\JohnnyYang\\source\\repos\\TeaTimeDemo\\TeaTimeDemo.Utility\\TeaTimeDemo.Utility.csproj",
        "packagesPath": "C:\\Users\\JohnnyYang\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\JohnnyYang\\source\\repos\\TeaTimeDemo\\TeaTimeDemo.Utility\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\JohnnyYang\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity.UI": {
              "target": "Package",
              "version": "[8.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.101/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

TeaTimeDemo.Utility/obj/TeaTimeDemo.Utility.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\JohnnyYang\\source\\repos\\TeaTimeDemo\\TeaTimeDemo.Utility\\TeaTimeDemo.Utility.csproj": {}
  },
  "projects": {
    "C:\\Users\\JohnnyYang\\source\\repos\\TeaTimeDemo\\TeaTimeDemo.Utility\\TeaTimeDemo.Utility.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\JohnnyYang\\source\\repos\\TeaTimeDemo\\TeaTimeDemo.Utility\\TeaTimeDemo.Utility.csproj",
        "projectName": "TeaTimeDemo.Utility",
        "projectPath": "C:\\Users\\JohnnyYang\\source\\repos\\TeaTimeDemo\\TeaTimeDemo.Utility\\TeaTimeDemo.Utility.csproj",
        "packagesPath": "C:\\Users\\JohnnyYang\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\JohnnyYang\\source\\repos\\TeaTimeDemo\\TeaTimeDemo.Utility\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\JohnnyYang\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity.UI": {
              "target": "Package",
              "version": "[7.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

TeaTimeDemo.Utility/obj/TeaTimeDemo.Utility.csproj.nuget.dgspec.json (diff)
@@ -18,15 +18,15 @@
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
-          "net8.0"
+          "net7.0"
         ],
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
-          "net8.0": {
-            "targetAlias": "net8.0",
+          "net7.0": {
+            "targetAlias": "net7.0",
             "projectReferences": {}
           }
         },
@@ -37,12 +37,12 @@
         }
       },
       "frameworks": {
-        "net8.0": {
-          "targetAlias": "net8.0",
+        "net7.0": {
+          "targetAlias": "net7.0",
           "dependencies": {
             "Microsoft.AspNetCore.Identity.UI": {
               "target": "Package",
-              "version": "[8.0.1, )"
+              "version": "[7.0.3, )"
             }
           },
           "imports": [
@@ -61,7 +61,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.101/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.101\\RuntimeIdentifierGraph.json"
         }
       }
     }
